<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6269ade52d94faa82f242fad285dfab" Name="Diagram1">
        <EntityTypeShape EntityType="NatencionModel.CARGO" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.CIUDAD" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.CLASIFICACION" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.CLIENTE" Width="1.5" PointX="15" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.COMUNA" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.EMPLEADO" Width="1.5" PointX="14.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.EMPRESA" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.ESTADO" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.PAIS" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.PRIVILEGIO" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.REGION" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.RESERVA" Width="1.5" PointX="17.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.ROL" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.SUCURSAL" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NatencionModel.TIEMPO_ATENCION" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NatencionModel.FK_EMPLEADO_UTILIZA_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_CIUDAD_PERTENECE_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_COMUNA_PERTENECE_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_SUCURSAL_TIENE_CLASIFIC" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_CLIENTE_TIENE2_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_CLIENTE_TIENE3_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_RESERVA_PERTENECE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_EMPRESA_ESTA_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_EMPLEADO_INCLUYE2_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_SUCURSAL_TIENE4_EMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_REGION_PERTENECE_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_ROL_INTEGRA_PRIVILEG" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_RESERVA_INTEGRA2_TIEMPO_A" ManuallyRouted="false" />
        <AssociationConnector Association="NatencionModel.FK_RESERVA_POSEE_SUCURSAL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>