<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NatencionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_CARGO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DESCRIPCION_CARGO" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_REGION" Type="int" />
    <Property Name="NOMBRE_CIUDAD" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="CLASIFICACION">
    <Key>
      <PropertyRef Name="ID_CLASIFICACION" />
    </Key>
    <Property Name="ID_CLASIFICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMERO" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="HORA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ESTADO" Type="int" />
    <Property Name="ID_ROL" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APPAT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="APMAT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RUT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PASS" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="PREGUNTASEG1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RESPUESTASEG1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PREGUNTASEG2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RESPUESTASEG2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UCR_CLIENTE" Type="int" />
    <Property Name="UAC_CLIENTE" Type="int" />
    <Property Name="UEL_CLIENTE" Type="int" />
    <Property Name="FCR_CLIENTE" Type="datetime" />
    <Property Name="FAC_CLIENTE" Type="datetime" />
    <Property Name="FEL_CLIENTE" Type="datetime" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CIUDAD" Type="int" />
    <Property Name="NOMBRE_COMUNA" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CARGO" Type="int" />
    <Property Name="ID_SUCURSAL" Type="int" Nullable="false" />
    <Property Name="NOMBRE_EMPLEADO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APPAT_EMPLEADO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="APMAT_EMPLEADO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RUT_EMPLEADO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIRECCION_EMPLEADO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="EMAIL_EMPLEADO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="USUARIO_EMPLEADO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PASS_EMPLEADO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UCR_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="UAC_EMPLEADO" Type="int" />
    <Property Name="UEL_EMPLEADO" Type="int" />
    <Property Name="FCR_EMPLEADO" Type="datetime" Nullable="false" />
    <Property Name="FAC_EMPLEADO" Type="datetime" />
    <Property Name="FEL_EMPLEADO" Type="datetime" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_COMUNA" Type="int" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIRECCION_EMPRESA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RUBRO_EMPRESA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="GIRO_EMPRESA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="UCR_EMPRESA" Type="int" Nullable="false" />
    <Property Name="CAC_EMPRESA" Type="int" />
    <Property Name="UEL_EMPRESA" Type="int" />
    <Property Name="FCR_EMPRESA" Type="datetime" Nullable="false" />
    <Property Name="FAC_EMPRESA" Type="datetime" />
    <Property Name="FEL_EMPRESA" Type="datetime" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_PAIS" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="PRIVILEGIO">
    <Key>
      <PropertyRef Name="ID_PRIVILEGIO" />
    </Key>
    <Property Name="ID_PRIVILEGIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ROL" Type="int" />
    <Property Name="NOMBRE_PRIVILEGIO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DESCRIPCION_PRIVILEGIO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PAIS" Type="int" />
    <Property Name="NOMBRE_REGION" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="int" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_ATENCION" Type="int" />
    <Property Name="TIPO_RESERVA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="HORA_RESERVA" Type="datetime" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_ROL" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLASIFICACION" Type="int" />
    <Property Name="ID_EMPRESA" Type="int" />
    <Property Name="NOMBRE_SUCURSAL" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LATITUD_SUCURSAL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LONGITUD_SUCURSAL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UCR_SUCURSAL" Type="int" Nullable="false" />
    <Property Name="UAC_SUCURSAL" Type="int" />
    <Property Name="UEL_SUCURSAL" Type="int" />
    <Property Name="FCR_SUCURSAL" Type="datetime" Nullable="false" />
    <Property Name="FAC_SUCURSAL" Type="datetime" />
    <Property Name="FEL_SUCURSAL" Type="datetime" />
    <Property Name="HORA_INICIO" Type="datetime" />
    <Property Name="HORA_TERMINO" Type="datetime" />
  </EntityType>
  <EntityType Name="TIEMPO_ATENCION">
    <Key>
      <PropertyRef Name="ID_ATENCION" />
    </Key>
    <Property Name="ID_ATENCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIEMPO_ATENCION" Type="datetime" Nullable="false" />
    <Property Name="VALOR_ATENCION" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CIUDAD_PERTENECE_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_TIENE2_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTE_TIENE3_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMUNA_PERTENECE_CIUDAD">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_INCLUYE2_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_UTILIZA_CARGO">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESA_ESTA_COMUNA">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="0..1" />
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRIVILEG_INTEGRA_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="PRIVILEGIO" Type="Self.PRIVILEGIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="PRIVILEGIO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_PERTENECE_PAIS">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_INTEGRA2_TIEMPO_A">
    <End Role="TIEMPO_ATENCION" Type="Self.TIEMPO_ATENCION" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEMPO_ATENCION">
        <PropertyRef Name="ID_ATENCION" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_ATENCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_PERTENECE_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_POSEE_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUCURSAL_TIENE_CLASIFIC">
    <End Role="CLASIFICACION" Type="Self.CLASIFICACION" Multiplicity="0..1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASIFICACION">
        <PropertyRef Name="ID_CLASIFICACION" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="ID_CLASIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUCURSAL_TIENE4_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NatencionModelStoreContainer">
    <EntitySet Name="CARGO" EntityType="Self.CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASIFICACION" EntityType="Self.CLASIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRIVILEGIO" EntityType="Self.PRIVILEGIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIEMPO_ATENCION" EntityType="Self.TIEMPO_ATENCION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CIUDAD_PERTENECE_REGION" Association="Self.FK_CIUDAD_PERTENECE_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_TIENE2_ESTADO" Association="Self.FK_CLIENTE_TIENE2_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTE_TIENE3_ROL" Association="Self.FK_CLIENTE_TIENE3_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMUNA_PERTENECE_CIUDAD" Association="Self.FK_COMUNA_PERTENECE_CIUDAD">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_INCLUYE2_SUCURSAL" Association="Self.FK_EMPLEADO_INCLUYE2_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_UTILIZA_CARGO" Association="Self.FK_EMPLEADO_UTILIZA_CARGO">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESA_ESTA_COMUNA" Association="Self.FK_EMPRESA_ESTA_COMUNA">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRIVILEG_INTEGRA_ROL" Association="Self.FK_PRIVILEG_INTEGRA_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="PRIVILEGIO" EntitySet="PRIVILEGIO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_PERTENECE_PAIS" Association="Self.FK_REGION_PERTENECE_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_INTEGRA2_TIEMPO_A" Association="Self.FK_RESERVA_INTEGRA2_TIEMPO_A">
      <End Role="TIEMPO_ATENCION" EntitySet="TIEMPO_ATENCION" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_PERTENECE_CLIENTE" Association="Self.FK_RESERVA_PERTENECE_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_POSEE_SUCURSAL" Association="Self.FK_RESERVA_POSEE_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_SUCURSAL_TIENE_CLASIFIC" Association="Self.FK_SUCURSAL_TIENE_CLASIFIC">
      <End Role="CLASIFICACION" EntitySet="CLASIFICACION" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_SUCURSAL_TIENE4_EMPRESA" Association="Self.FK_SUCURSAL_TIENE4_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
  </EntityContainer>
</Schema>